{  
   "owner": "60102810046",
   "namabot": "lynxbot",
   "namaowner": "lynxman",
   "donasi": "-",
   "fakereply": "BOT WHATSAPP lynx ",
   "ig": "aiman1_23",
   "fb": "TIDAK ADA",
   "tt": "TIDAK ADA"
}
